# CarServicesManagementSystem_BE-

./: .gitignore  CarServicesManagementSystem_BE.sln  Procfile
CarServ.API/: CarServ.API.csproj  CarServ.API.http  Program.cs  appsettings.json  d41d8cd9.env
CarServ.API/Configuration/: DatabaseConfiguration.cs  JwtAuthenticationConfiguration.cs  RepositoryConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  ThirdPartyServicesConfiguration.cs
CarServ.API/Controllers/: AccountController.cs  AppointmentController.cs  CarTypesController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PartsController.cs  PaymentController.cs  PromotionController.cs  VehicleController.cs  WarrantyClaimController.cs
CarServ.API/Properties/: launchSettings.json
CarServ.Domain/: CarServ.Domain.csproj  efpt.config.json
CarServ.Domain/Context/: CarServicesManagementSystemContext.cs
CarServ.Domain/Entities/: Appointment.cs  AppointmentService.cs  CarType.cs  Customer.cs  InventoryManager.cs  Notification.cs  Order.cs  OrderDetail.cs  Part.cs  PartPrice.cs  Payment.cs  Promotion.cs  Role.cs  Service.cs  ServiceHistory.cs  ServicePackage.cs  ServicePart.cs  ServiceProgress.cs  ServiceStaff.cs  Supplier.cs  User.cs  Vehicle.cs  WarrantyClaim.cs
CarServ.Repository/: CarServ.Repository.csproj
CarServ.Repository/Repositories/: AccountRepository.cs  AppointmentRepository.cs  CarTypesRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  PackageRepository.cs  PartsRepository.cs  PaymentRepository.cs  UnitOfWork.cs  VehicleRepository.cs  WarrantyClaimRepository.cs
CarServ.Repository/Repositories/DTO/: AddVehicleDTO.cs  AdminSettings.cs  LowStockAlert.cs  NotificationDTO.cs  PaginationResult.cs  SearchRequest.cs
CarServ.Repository/Repositories/Interfaces/: IAccountRepository.cs  IAppointmentRepository.cs  ICarTypesRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPartsRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IWarrantyClaimRepository.cs  (+1 more)
CarServ.Service/: CarServ.Service.csproj
CarServ.Service/Services/: AccountService.cs  AppointmentServices.cs  CarTypesService.cs  CloudinaryService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  PackageServices.cs  PartsService.cs  PaymentService.cs  PromotionService.cs  VehicleService.cs  VnPayService.cs  WarrantyClaimService.cs
CarServ.Service/Services/ApiModels/VNPay/: VnPayLibrary.cs  VnPaymentRequest.cs  VnPaymentResponse.cs
CarServ.Service/Services/Configuration/: SystemSettingModel.cs
CarServ.Service/Services/Exceptions/: AppException.cs
CarServ.Service/Services/Interfaces/: IAccountService.cs  IAppointmentServices.cs  ICarTypesService.cs  ICloudinaryService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IPackageServices.cs  IPartsService.cs  IPaymentService.cs  IPromotionService.cs  IVehicleService.cs  IVnPayService.cs  IWarrantyClaimService.cs
CarServ.Service/WorkerService/: AdminSeederService.cs
(+21 files in other folders)
